POSTGRES_HOST='localhost'
POSTGRES_PORT= 5432
PG_EXT_PORT = 54323
PG_USER='postgres'
POSTGRES_PASSWORD='arbuz123'
NAME_DATABASE='remote-db'
HTTP_TIMEOUT=3000
HTTP_TIMEOUT_ERROR="NOT AN ERROR"
APP_EXT_PORT=5000
APP_PORT=4200